<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="redshift_tray.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RedshiftAppPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RedshiftLatitude" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RedshiftLongitude" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RedshiftTemperatureDay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5500</Value>
    </Setting>
    <Setting Name="RedshiftTemperatureNight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3500</Value>
    </Setting>
    <Setting Name="RedshiftTransition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DebugConsoleLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-10000</Value>
    </Setting>
    <Setting Name="DebugConsoleTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-10000</Value>
    </Setting>
    <Setting Name="DebugConsoleWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-10000</Value>
    </Setting>
    <Setting Name="DebugConsoleHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-10000</Value>
    </Setting>
    <Setting Name="DebugConsoleWindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="AboutLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-10000</Value>
    </Setting>
    <Setting Name="AboutTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-10000</Value>
    </Setting>
    <Setting Name="SettingsWindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-10000</Value>
    </Setting>
    <Setting Name="SettingsWindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-10000</Value>
    </Setting>
  </Settings>
</SettingsFile>